<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 - Audio, Video, and Table</title>
    <style>
        body {
            background-color: salmon;
            text-align: center;
            color: whitesmoke;
            
            
        }

        video {
            display: block;
            margin: 20px auto;
            width: 100%;
        }

        header {
            background-color: white;
            padding: 100px 0;
            font-style: italic;
            text-decoration-line: underline;
            color: black;

        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: darkslateblue;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: salmon;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;

        }

        tr, td, th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;

        }



    </style>

</head>
<body>
    
    <header>
        <h1>Welcome to the chill zone.</h1>
    </header>
    <main>
        <h2>An ice cold chilled glass of relaxation, a warm blanket, and some chill tunes.</h2>
        <p>Let the waves carry you away from stress and quench your thirst for a journey to something new.</p>

                <h3>Table</h3>

        <table>
            <tr>
                <th>-</th>
                <th>_</th>
                <th>-</th>
            </tr>
            
            <tr>
                <td>_</td>
                <td>-</td>
                <td>_</td>
            </tr>
        </table>
        
        <h3>Videos</h3>

        <video controls>
            <source src="video/Ocean - 54081.mp4" type="video/mp4">
        </video>
        
        <p>The Moon is Earth's only permanent natural satellite, it is the fifth-largest natural satellite in the Solar System, and the largest among planetary satellites relative to the
            size of the planet that it orbits. The Moon always shows Earth the same face, it is in synchronous rotation with Earth. Its near side is marked by large dark plains that fill 
            the spaces between the bright ancient crustal highlands and the prominent impact craters. The Moon's surface is actually dark, although compared to the night sky, it appears 
            very bright with a reflectance just slightly higher than that of worn asphalt. The Moon is moving approximately 3.8 cm away from our planet every year. It's gravitational 
            influence produces the ocean tides, body tides, and the slight lengthening of the day.  

        </p>

        <video controls>
                <source src="video/Moon - 59026.mp4" type="video/mp4">    
        </video>

        <h3>Audio</h3>
        <audio controls>
            <source src="audio/audio_fe0a9d9cbb.mp3" type="audio/mp3">
        </audio>    

        <audio controls>
                <source src="audio/audio_746c5a0fb3.mp3" type="audio/mp3">
        </audio>
        
        <h3>Embedded Audio and Video</h3>

        <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/mLqmDdjE1vg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/255502893&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kendallmilesmusic" title="Kendall Miles" target="_blank" style="color: #cccccc; text-decoration: none;">Kendall Miles</a> · <a href="https://soundcloud.com/kendallmilesmusic/bell-peppers-beef-km-x-mukashi" title="Bell Peppers &amp; Beef  [Kendall X Mukashi]" target="_blank" style="color: #cccccc; text-decoration: none;">Bell Peppers &amp; Beef  [Kendall X Mukashi]</a></div>


    </main>
    <footer>&copy; 2021 Lab 7 - Random Audio, Video, and a Table</footer>





</body>
</html>